@use '@/shared/lib/styles/mixin.scss' as *;

.layout {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 165px 124px;
  background: #FAFAFA;

  @include mobile {
    padding: 64px 12px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;

  .chipContainer {
    display: flex;
    align-items: center;
    gap: 24px;

    @include tablet {
      svg {
        display: none;
        visibility: hidden;
      }
    }

    .arrowRight {
      display: flex;
      align-items: center;
      width: 265px;
      height: 17px;
      position: relative;
      @include tablet {
        display: none;
      }
      span {
        position: relative;
        &:first-child {
          width: 100%;
          height: 4px;
          display: block;
          background: linear-gradient(to right, #4268FF00 0%, #4268FF 100%);
        }
        &:last-child {
          width: 17px;
          height: 17px;
          position: absolute;
          right: 0;
          top: 0;
          background: #4268FF;
          border-radius: 100px;
        }
        
      }

    }

    .arrowLeft {
      display: flex;
      align-items: center;
      width: 265px;
      height: 17px;
      position: relative;
      transform: scaleX(-1);
      @include tablet {
        display: none;
      }
      span {
        position: relative;
        &:first-child {
          width: 100%;
          height: 4px;
          display: block;
          background: linear-gradient(to right, #4268FF00 0%, #4268FF 100%);
        }
        &:last-child {
          width: 17px;
          height: 17px;
          position: absolute;
          left: 0;
          top: 0;
          background: #4268FF;
          border-radius: 100px;
        }
        
      }

    }

  }

  .desc {
    color: #535662;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    width: 800px;

    @include tablet {
      width: 100%;
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;

    h2 {
      color: #0c1021;
      text-align: center;
      font-size: 96px;
      font-weight: 400;
      line-height: 120%;
      width: 850px;

      @include tablet {
        width: 100%;
      }

      @include mobile {
        font-size: 48px;
        line-height: 57.6px;
      }
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;

  @include tablet {
    flex-direction: column;
    gap: 16px;
  }

  >div{
    width: calc(50% - 24px);
    @include largeDesktop {
      width: calc(25% - 36px);
    }
  }

}

.cardLayout {
  height: 100%;
  padding: 32px;
  border-radius: 48px;
  border: 1px solid rgba(12, 16, 33, 0.05);
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 32px;

  img {
    object-fit: cover;
    border-radius: 28px;
    margin: 0 auto;
    width: 100%;
  }

  @media (max-width: 1500px) {
    &:last-child {
      display: none;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;

  h3 {
    color: #0c1021;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
  }

  p {
    color: #535662;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
  }
}
